{
  "name": "tianma-md-editor",
  "version": "1.0.0",
  "description": "基于 Markdown 的公文编辑器",
  "main": "main.cjs",
  "author": "Sky",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.sky.tianmamdeditor",
    "productName": "天马md编辑器",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ]
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@uiw/react-codemirror": "^4.23.8",
    "docx": "^9.1.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.477.0",
    "markdown-it": "^14.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "35.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}